{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppOptions": {
    "AppUrl": "hostname"
  },
  "ConnectionStrings": {
    //your string
  }
}