{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "AppUrl": "https://localhost:7072"
  },
  "Admin": {
    "Email": "admin@mail.com",
    "Password": "12345",
    "Role": "admin"
  }
}
